## Set the location of the read-write directory.
set workspace workspace/sandbox

## Set the location of the main Lua file.
set lua_main lua

## Set the IP interface to host the server on.
set net_address 127.0.0.1
