## Disable networking.
set multiplayer 0

## Create named pipe on startup if it doesn't exist.
set named_pipe 1

# Set the location of the main Lua file.
set lua_main lua/client

create integer sensitivity
set sensitivity 2

# This makes it so we can't accidentally break things.
suDisguise 0

# Exit if ESC was pressed five times.
create none escQuit
create integer escCount
set escCount 4 # sic.
command escQuit  ifn escCount quit, - escCount one, escCount
bind k_27 escQuit

suDisguise 2

# Seconds that the engine will wait to connect before timing out.
set net_timeout 5000

su
# Maximum number of times exec/if* can be called without returning.
set max_recursion_depth 10
# Run the following code without producing messages.
set quiet 3
su 0
